iframe
  border-radius: 10px

figcaption
  margin-top: 4px

caption
  margin-top: 4px

.titulo-sexto
  p
    font-size: 13px

.slider-espcial      
  border-radius: 38px
  height: 75px
  background: white  
  img
    transition: transform .2s
    width: 53px
    &:hover    
      cursor: pointer;
      filter: brightness(120%);
      transform: scale(1.1);
    &:active
        filter: brightness(50%);

